{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/poppins": "^4.5.10",
    "framer-motion": "^10.5.0",
    "html-react-parser": "^3.0.12",
    "next": "^13.2.3",
    "nextjs-google-analytics": "^2.3.3",
    "puppeteer-real-browser": "^1.2.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-player": "^2.12.0",
    "react-query": "^3.39.3",
    "react-spotify-web-playback": "^0.13.4",
    "sanitize-html": "^2.13.0",
    "sass": "^1.59.3",
    "superagent": "^8.0.9",
    "vexchords": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.2",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "eslint-config-next": "13.2.4",
    "prettier": "2.8.4",
    "typescript": "^4.9.5"
  }
}
